
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Decode Short URL Decoder - Check Page Rank | cekPR.com</title>
<meta name="Description" content="Extract / Decode Short URL to find out actual destination URL that masked by URL Shortener site like Goo.gl bit.ly is.gd TinyURL ow.ly x.co Twurl tr.im & more" />
<meta name="Keywords" content="decode short url, short url extractor, short url decode, url shortener, decode url shorterner, short url" /><link rel="author" href="https://plus.google.com/116697888445480127350/" />
<meta property="og:url" content="http://www.cekpr.com/decode-short-url/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Decode URL Shortener" />
<meta property="og:image" content="http://www.cekpr.com/images/cekpr-logo.png" />
<meta property="og:description" content="Extract / Decode Short URL to find out actual destination URL that masked by URL Shortener website" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="y_key" content="28b56232f9e03fdf" />
<link href="../css/gaya-v1.2.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="cekPR.com | Check PageRank" href="../tools/cekpr.xml" />
<script type="text/javascript" src="../js/cukupSekali.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6139726-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="lcsr();">
<!-- start of main container -->
<div id="main_container">
<!-- start menu container -->
<div class="top_menu">
<div id="menu_left">
<a href="../www_cekpr_default.html" title="Check Pagerank">Check Page Rank</a>
<a href="../whois/whois.html">Domain Whois Lookup</a>
<a href="decode-short-url.html">Decode Short URL</a>
</div>
<div id="menu_right">
<a href="../pagerank-firefox.htm" title="PageRank Firefox Tools">PageRank Firefox Tools</a>
</div>
</div>
<!-- end of menu container -->
<div id="logo">
<a href="../www_cekpr_default.html"><img src="../images/logo.jpg" alt="cekPR.com Whois logo"/></a></div>
<div class="spacer">
</div>
<!-- start body container -->
<div class="adsense_box">
<!-- Adsense codes here -->
</div><div align="center">
<div style="margin: 0px auto; padding: 0px; width: 865px;">
<div id="tesad">
<ul>
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!--div id="bsap_1294036" class="bsarocks bsap_c78390ee6fde761d57e1b3cf4a4fb23e" style="margin-bottom: 5px;"></div--></ul>
</div>
<div id="Upload" style="float:right;width: 600px; margin:0 auto 0;padding:0;">
<h2>Decode Short URL</h2>
To decode your short url please include <strong>http://</strong>
<form action="decode-short-url.html" method="post">
<div class="search_box">
<input name="shorturl" title="Please Include http://" type="text" pattern="http\:\/\/.*" placeholder="http://x.co/cekPR" value="" class="inputbox" size="65"/><input type="image" src="../images/search.png" class="search_btn"/>
</div>
</form>
</div>
</div>
</div><div class="adsense_box">
<!-- Adsense codes here -->

</div><!-- end of body container --><div class="marge"></div><div class="adsense_box">

</div><div class="ctextfooter">
Bookmarklet <a href="javascript:void(0)" title="Drag the link to your Bookmark Toolbar, Select / Block any Short URL that you want to decode">?</a> : <a href="javascript:(function(){window.open('http://www.cekpr.com/decode-short-url/decode.php?url='+escape(window.getSelection()));})();" onclick="return false;">Decode URL to cekPR.com</a>
<br />
<br />
<br />
&copy; Copyright 2010 <a href="../whois/whois.html">Domain Whois Lookup</a> -  - <a href="decode-short-url.html">Decode Short URL</a> - <a href="../www_cekpr_default.html" title="site name">Check PageRank</a> - cekPR.com</div><br /><br /><br /></div><!-- End of main container -->
<noscript>
<div id="noscript-warning">cekPR.com require JavaScript enabled to work properly</div>
</noscript>
<div id="csr"></div>

</body></html>