<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Contact us | cekPR.com</title>
<meta name="Description" content="Contact Us cekPR.com">
<meta name="Keywords" content="google page rank, page rank, pagerank checker, seo, backlink, check google page rank, check page rank, site pagerank, domain pagerank, fake pagerank, fake pagerank detection, increase pagerank, google pr, google pr check">
<link href="../css/gaya-v1.2.css" rel="stylesheet" type="text/css">
<link href="../css/tesad.css" rel="stylesheet" type="text/css">
<script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
<meta name="y_key" content="28b56232f9e03fdf">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="cekPR.com | Check PageRank" href="../tools/cekpr.xml">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6139726-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
/*<![CDATA[*/
.cinput{ width:200px;}
#verif_box{ width:100px; }
#message{ width:350px;height:120px;border-radius: 5px 5px 5px 5px; }
#csubmit{ font-weight:bold;font-size:15px;margin-top:5px; }
#csubmit:hover{ background:#DDDDDD;cursor:pointer;font-weight:bold; }
.cborder{ border:1px dotted #BBBBBB; padding:5px;width:200px;}
/*]]>*/
</style>

<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
</head>
<body>

<!-- start of main container -->
<div id="main_container">
<!-- start menu container -->
<div class="top_menu">
<div id="menu_left">
<a href="../www_cekpr_default.html" title="Check Pagerank">Check Page Rank</a>
<a href="../whois/whois.html">Domain Whois Lookup</a>
<a href="../decode-short-url/decode-short-url.html">Decode Short URL</a>
<a href="contact.html">Contact</a>
</div>
<div id="menu_right">
<!-- <a href="/pagerank-firefox" title="PageRank Firefox Tools">PageRank Firefox Tools</a> -->

</div>
</div>
<!-- end of menu container -->
<div id="logo">
<a href="../www_cekpr_default.html"><img src="../images/logo.png" alt="cekPR.com logo" height="55px" width="420px"></a>

</div>
<div class="spacer">
</div>
<!-- start body container -->
<div class="adsense_box">

<!-- Adsense codes here -->
</div>
<div style="width:760px;margin:0 auto 0;padding:0">

<div id="tesad">
<!-- BSA -->
</div>

<div id="Upload" style="width: 600px; margin:0 auto 0;padding:0;" align="center"><table>
<tbody><tr><td align="center" valign="middle">
<table align="center" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td>
<div align="center"><h1>Contact us</h1></div>

<div class="para">
<div style="font-size: smaller;text-align:left">
<p>If you have a comment, suggestion or questions about cekPR.com, please fill out the contact form below</p>
<form action="mailer.htm" method="post" name="form1" id="form1" onsubmit="MM_validateForm('from','','RisEmail','subject','','R','verif_box','','R','message','','R');return document.MM_returnValue">
<p>Your Name:<br />
<input name="sender" type="text" id="sender" class="cinput" value=""/>
</p>

<p>Your e-mail:<br />
<input name="from" type="text" id="from" class="cinput" value=""/>
</p>

<p>Subject:<br />
<input name="subject" type="text" id="subject" class="cinput" value=""/>
</p>

<p>Message:<br />
<textarea name="message" id="message"></textarea><br /></p>

<p class="cborder">Type verification image:<br />
<img border="1" src="verificationimage.jpg" alt="verification image, type it in the box" width="60" height="30" align="absbottom" />
<input name="verif_box" type="text" id="verif_box" />

<!-- if the variable "wrong_code" is sent from previous page then display the error field -->
 </p>
<input id="csubmit" name="Submit" type="submit" value="Send Message"/>
</form>
</div>
</div>
</td></tr></tbody></table></td></tr></tbody></table>
</div>
</div>
<div class="adsense_box"></div>
<!-- end of body container -->
<div class="marge"></div><div class="adsense_box">

</div><div class="ctextfooter">
<a href="https://plus.google.com/116697888445480127350/" rel="me">My Profile</a>

<br>
© Copyright 2010 <a href="../www_cekpr_default.html" title="site name">Check PageRank</a> - cekPR.com</div><br><br><br></div><!-- End of main container -->
<noscript>
<div id="noscript-warning">cekPR.com require JavaScript enabled to work properly</div>
</noscript>

</body>
</html>