#tesad { float:left;margin-top:10px;cursor: pointer;width:170px;font-weight:bold;color:#0033FF; }
#tesad ul { list-style-type: square;padding:0;  }
#tesad ul lh{text-decoration:underline;}
#tesad ul li {  border-bottom: 1px dotted grey;padding:2px 0px;font-size:0.9em;font-weight:normal; }
#tesad  ul li:hover{ color: #006600; }
#bodylist{ padding-left:15px; }
#bodylist lh{ font-weight: bolder;margin:0px -15px;text-transform: uppercase;text-decoration:underline;}

.cpr9 {font-size:0.9em;font-weight:normal;color:#6633FF;cursor:pointer; }
.cpr9:hover{ color: #006600; }