<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Domain Whois Lookup, Godaddy Whois Lookup| cekPR.com</title>
<meta name="Description" content="Domain Whois Lookup, Check Name Server (DNS) and Domain Age" />
<meta name="Keywords" content="domain whois lookup, domain whois, whois lookup, whois, domain lookup" /><link rel="author" href="https://plus.google.com/116697888445480127350/" />
<meta property="og:url" content="http://www.cekpr.com/whois/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Domain Whois Lookup &amp; Check NameServer (DNS) and Domain Age" />
<meta property="og:image" content="http://www.cekpr.com/images/cekpr-logo.png" />
<meta property="og:description" content="Free Online tool for Domain Whois Lookup, Check Name Server (DNS) and Domain Age" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="y_key" content="28b56232f9e03fdf" />
<link href="../css/gaya-v1.2.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="cekPR.com | Check PageRank" href="../tools/cekpr.xml" />
<script type="text/javascript" src="../js/cukupSekali.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6139726-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="lcsr();">
<!-- start of main container -->
<div id="main_container">
<!-- start menu container -->
<div class="top_menu">
<div id="menu_left">
<a href="../www_cekpr_default.html" title="Check Pagerank">Check Page Rank</a>
<a href="whois.html">Domain Whois Lookup</a>
<a href="../decode-short-url/decode-short-url.html">Decode Short URL</a>
<a href="../contact/contact.html">Contact us</a>
</div>
<div id="menu_right">
</div>
</div>
<!-- end of menu container -->
<div id="logo">
<a href="whois.html"><img src="../images/logo.png" alt="cekPR.com Whois logo"/></a>
</div>
<div class="spacer"></div>
<!-- start body container -->
<div class="adsense_box">
<!-- Adsense codes here -->
</div>

<div style="width:860px;margin:0 auto 0;padding:0">

<div id="tesad">
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!--div id="bsap_1294036" class="bsarocks bsap_c78390ee6fde761d57e1b3cf4a4fb23e" style="margin-bottom: 5px;"></div--></div>

<div align="center" id="Upload" style="float:right;width: 600px; margin:0 auto 0;padding:0;">
<div align="center">
<div class="swPositioner">
<br />
<form id="whoisform" name="whoisform" style="margin: 0px;" action="whois.html" method="post">
<div class="swForm">
<div class="swHeading"><h1>Domain Whois Lookup</h1><br /></div>
<input type="text" name="domain" class="inputbox" size="55" value="" onfocus="this.select();" />
<input type="submit" name="lookup" value="whois" class="swSubmit" />
<div class="swInfo">
Enter a domain name including extension in the box above.</div>
</div>
</form>
<!-- 
	a little bit of javascript that sets the keyboard focus to either the domain field,
	or the security code field if the user has just submitted the form without entering
	the correct value.
-->
<script language="JavaScript" type="text/javascript">
<!--
document.forms['whoisform'].domain.focus();
//-->
</script>
</div>
</div>
</div>

<div class="adsense_box"></div>
<!-- end of body container -->
<div class="marge"></div>
<div class="adsense_box"></div>
<div class="ctextfooter">
Bookmarklet <a href="javascript:void(0)" title="Drag the link to your Bookmark Toolbar, now with one click you can check Whois of site you are currently viewing">?</a> : <a href="javascript:(function(){window.open('http://www.cekpr.com/whois/whois.php?domain='+escape(location.href));})();" onclick="return false;">Whois to cekPR.com</a>

<br />
<br />
<br />
&copy; Copyright 2010 <a href="whois.html">Domain Whois Lookup</a> - <a href="../decode-short-url/decode-short-url.html">Decode Short URL</a> - <a href="../www_cekpr_default.html" title="site name">Check PageRank</a> - cekPR.com</div><br /><br /><br /></div>
<!-- End of main container -->

<noscript>
<div id="noscript-warning">cekPR.com require JavaScript enabled to work properly</div>
</noscript>
 <div id="csr"></div>
 </div>
</body>
</html>