<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="author" href="https://plus.google.com/116697888445480127350" />
<meta property="og:url" content="http://www.cekpr.com/goo.gl-bulk" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mass Goo.gl URL Shortener and goo.gl url Expander in bulk" />
<meta property="og:image" content="http://www.cekpr.com/images/cekpr-logo.png" />
<meta property="og:description" content="Bulk Create Goo.gl URL Shortener or Expander with this tool You can shorten URLs to make them easier to share using the Google URL shortener in bulk" />
  <title>Mass Goo.gl URL Shortener and goo.gl url Expander in bulk</title>
<meta name="Description" content="Bulk Create Goo.gl URL Shortener or Expander with this tool You can shorten URLs to make them easier to share using the Google URL shortener  in bulk or batch" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="css/gaya-v1.3.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link rel='canonical' href='goo.htm'/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="search" type="application/opensearchdescription+xml" title="cekPR.com | Check PageRank" href="tools/cekpr.xml" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6139726-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<!-- start of main container -->
<div id="main_container">
<!-- start menu container -->
<div id="top_menu">
<ul>
  <li><a href="www_cekpr_default.html" title="Check Pagerank">Check Pagerank</a></li>
  <li><a href="whois/whois.html">Whois Lookup</a></li>
  <li><a href="goo.htm">Bulk Goo.gl</a></li>
  <li><a href="decode-short-url/decode-short-url.html">Decode Short URL</a></li>
  <li><a href="contact/contact.html">Contact</a></li>
</ul>
</div>
<!-- end of menu container -->
<div id="logo">
<a href="www_cekpr_default.html"><img src="images/logo.png" alt="Check Pagerank" width="420" height="55" /></a>

</div>
<div class="spacer">
</div>
<div id="wrapper">
<div id="Upload">
  <h1>Bulk Goo.gl URL Shortener &amp; Expander</h1>
  <br />
  <p>Mass Goo.gl URL Shortener and goo.gl url Expander in bulk</p>
  <p><strong>URL Lists: <span id="maxurl">0</span>/99</strong></p>
  <p><textarea id="urls" class="grey" name="urls"></textarea></p>
  <p><input type="checkbox" id="checkApi"> Use your goo.gl API</p> <br> 
  <div id="yourAPI">
    <p>Goo.gl API Key: <input id="gkey" type="text" class="grey" value="" /></p>
    <p>note: <i><strong>You can leave empty Goo.gl API Keys</strong> at form above but if our API Keys reached limit usage you should insert your own API keys to use our bulk Goo.gl URL shortener and it safe because we do not log it because it using client side Javascript</i></p><br>
  </div>
 <input type="button" id="shortener" value="Create Short URLs" />
  <input type="button" id="expander" value="Expand Short URLs" />
  <input type="button" id="aborter" value="Abort Processing" disabled="disabled" />
  <input type="button" id="clearer" value="Clear Textarea" /><br />
  <div id="bsap_1294037" class="bsarocks bsap_c78390ee6fde761d57e1b3cf4a4fb23e"></div>
  <table id="shres"><tr><th colspan="2"><h2 class="center">Goo.gl URL Conversion Results</h2></th></tr><tr><th class="thl">Short URL</th><th>Long URL</th></tr></table>
  <p>tips: press <strong>Ctrl + click and drag</strong> to copy multiple URLs in table</p>
<!-- aBSA -->

</div>

<!-- aBSA -->
<div id="tesad">
  <div id="bsap_1277740" class="bsarocks bsap_c78390ee6fde761d57e1b3cf4a4fb23e"></div>
</div>
<!-- eBSA -->

</div>

<!-- end of body container -->
<div class="marge"></div><div class="adsense_box">

</div><div class="ctextfooter">
<br />
<p>&copy; Copyright 2013 cekPR.com</p>
<p>by <a href="https://plus.google.com/116697888445480127350" rel="publisher" title="Find us on Google+" target="_blank">erwin solihin</a></p></div><br /><br /><br /></div><!-- End of main container -->
<noscript>
<div id="noscript-warning">cekPR.com pagerank checker require JavaScript enabled to work properly</div>
</noscript>
<div id="csr"></div>

<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
document.getElementById("urls").wrap='off';
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/urlshortener.js" type="text/javascript"></script>
</body>
</html>