<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PageRank Firefox Tools - Check Page Rank | cekPR.com</title>
<meta name="Description" content="PageRank Firefox Tools including OpenSearch Plugin, Firefox Addons and many more" />
<meta name="Keywords" content="opensearch, pagerank firefox, google page rank, page rank, pagerank checker, page rank checker, check google page rank, check page rank, site pagerank, domain pagerank, fake pagerank, fake pagerank detection, increase pagerank, google pr, google pr check" />
<link href="http://datacdn.appspot.com/cekpr/css/css.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6139726-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- start of main container -->
<div id="main_container">

<!-- start menu container -->
<div class="top_menu">
<div id="menu_left">
<a href="whois/whois.html">Whois Lookup</a>
<a href="cheap-unlimited-hosting.htm">Cheap Unlimited Hosting</a>
<a href="cheap-domain.htm">Cheap Domain</a>
</div>
<div id="menu_right">
<a href="www_cekpr_default.html" title="Check Page Rank">Check Page Rank</a>
</div>
</div>
<!-- end of menu container -->
<div id="logo">
<a href="www_cekpr_default.html"><img src="images/logo.jpg" alt="cekPR.com logo"/></a></div>
<div class="spacer">
</div>
<!-- start body container -->
<div class="adsense_box">


</div>
<div align="center">
<h3>cekPR.com Pagerank OpenSearch Add-ons for Firefox</h3>
<img src="images/fsp.jpg" border="0" alt="Firefox Pagerank Search Plugin" /><br />
To add our search plugin to your Firefox please follow the instruction:<br />
<ol>
  <li>Make sure javascript is enabled in your firefox browser</li>
  <li>Click <a href="https://addons.mozilla.org/en-US/firefox/addon/231183/">here</a> to add the <a href="https://addons.mozilla.org/en-US/firefox/addon/231183/">Pagerank Search Addons</a></li>
  <li>When popup message appear check the "Start using it right away" and click "Add"<br /><br />
  <img src="images/pop.jpg" border="0" alt="Popup Message" /></li>
  <li>Finished, you can start using it just type the domain name in the search box or block selected domain name and Right-click<br /><br />
  <img src="images/rc.gif" alt="Pagerank Search Plugin Right-click" /></li>
</ol><br /><br />
<h3>cekPR.com Pagerank Addons for Firefox</h3>
Coming soon...
</div><div class="adsense_box">

<!-- Adsense codes here -->


</div><!-- end of body container --><div class="marge"></div><div class="adsense_box">

</div><div class="ctextfooter">&copy; Copyright 2010 <a href="www_cekpr_default.html" title="site name">Check PageRank</a> </div><br /><br /><br /></div><!-- End of main container -->
<!--<iframe src="http://www.cekpr.com/go/inc-alexa.php" width="1" height="1" style="visibility:hidden;position:absolute"></iframe>-->
</body></html>

